<!-- Next -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="pt-br">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Titulo</title>
<style type="text/css">
html, body {
  background: #413cae; }

             img {text-align:center;width:100%;}
               h1 {font-family:Arial,Helvetica,sans-serif;}
                h2 {color:#239985;font-family:Arial,Helvetica,sans-serif; } 
                 h3 {color:#239985;font-family:Arial,Helvetica,sans-serif;}
               
                p { margin: 5px 0 15px;  text-align: justify;font-family: 
Arial,Helvetica,sans-serif;font-size: 0.75em;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                   p.base{ margin: 5px 0 15px;  text-align: justify;
                            text-indent: 2em;font-family: Arial,Helvetica,sans-
serif;font-size: 0.75em;}
                      p.red { padding:0 8% 0 8% ;color:red; font-size:small;font-family: 
Monospace,Verdana,Arial,Helvetica,sans-serif;}
                       p.ref { padding:0 5% 0 5% ;color:blue; font-size:x-small;font-
family:arial, helvetica, sans-serif ;font-family: Arial,Helvetica,sans-serif;}
                        p.formata { padding:0 5% 0 5% ;color:#12263a; font-size:x-small;font-
family: Monospace, courier new ;}
                #filete {border:0.1em solid;padding: 2% 2% 2% 2%;}
                #folha {text-align:left;background-color:#f9f9f9;width: 50%;margin: 0 
auto;border:1px solid blue;overflow:hidden;
                              padding: 2% 2% 2% 2%;}
                   #meia { text-align:justify;width:41%;padding:5% 4% 5% 
4%; overflow:hidden;float:left;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                     #inteira { text-align:justify;background-color:#d3f4f4;width:91%;padding:2% 
4% 2% 4%; overflow:hidden;}
	          #caixa{text-align:justify;background-color:#c2c8c3;width:91%;padding:2% 4% 2% 
4%; overflow:hidden;}

input[type=radio]:not(old):checked +  label > span > span{
  display          : block;
  width            : 0.5em;
  height           : 0.5em;
  margin           : 0.125em;
  border           : 0.0625em solid rgb(115,153,77);
  border-radius    : 0.125em;
  background       : rgb(153,204,102);
  background-image :    -moz-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :     -ms-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :      -o-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image : -webkit-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :         linear-gradient(rgb(179,217,140),rgb(153,204,102));
}</style>
<script type="text/javascript">

var url_mobile = "https://artesvisuais.github.io/simulados/teste1.html";
(function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,url_mobile);


function funcaoCERTO()
{
alert("Você acertou!  ");
}

   function funcaoCERTO1()
{
alert("Você acertou!  A gestão interpretativa define-se com a construção do contexto escolar a partir das relações e dos acontecimentos diários, e destaca a interpretação das situações ignorando os aspectos objetivos valorizando os aspectos humanos e não estrutural da escola (GROCHOSKA, 2012. p. 94).  ");
}

function funcaoCERTO2()
{
alert("Você acertou! O Manifesto dos Pioneiros da Educação Nova relata concepções avançadas sobre a respeito da escola pública, gratuita e laica para todos. (p. 20 e 21) ");
}

function funcaoCERTO3()
{
alert("Você acertou! A criação da primeira universidade marcou o início do ensino ministrado pela primeira vez em instituições específicas para esse fim. E como ainda acontece hoje, o acesso era apenas privilégio das classes mais abastadas. (2012, p.20)  ");
}

function funcaoCERTO4()
{
alert("Você acertou! No pilar APRENDER A CONVIVER, deve-se estimular o trabalho em equipe, e não o individualismo. (p.26) ");
}

function funcaoCERTO5()
{
alert("Você acertou! De acordo com Libâneo citado por GROCHOSKA (2011, p. 55), o roteiro para a realização segue a seguinte ordem: Contextualização e caracterização da escola: Aspectos sociais, econômicos, culturais e geográficos. Concepção de educação e de práticas escolares: Princípios norteadores da ação pedagógico-didática. Diagnóstico da situação atual: Estratégias de ação, escolha de soluções. Objetivos gerais: O que se pretende com a concepção de educação proposta. ");
}

function funcaoCERTO6()
{
alert("Você acertou! A autonomia da escola é construída a partir do seu projeto pedagógico, o qual contribui para o exercício de democratização dos espaços públicos. É por meio da participação dos autores escolares como protagonistas na elaboração de suas diretrizes educacionais que a escola construirá progressivos graus de autonomia, fortalecendo assim sua identidade (p.98) ");
}


function funcaoCERTO7()
{
alert("Você acertou! Técnico-científica - Não existe preocupação com relações humanas que se dão nos espaços escolares; o diálogo é baseado no cumprimento das regras. Autogestionária - As decisões são tomadas em assembleias e reuniões, sempre tendo como indicativo a decisão da coletividade. Interpretativa - Enfatiza a interpretação das situações e ignora os aspectos objetivos, valorizando o aspecto humano e não a estrutura formal da escola. Democrático-participativa - A tomada de decisão acontece de maneira coletiva, sem deixar de enfatizar a responsabilidade individual de cara um para oi alcance dos objetivos propostos.  (p. 93 a 95)  ");
}



function funcaoCERTO8()
{
alert("Você acertou! É um contexto de dinamicidade, a informação é mais rápida e acessível, a complexa realidade social, econômica e ambiental das comunidades nas quais as escolas estão inseridas e o uso das tecnologias faz a escola repensar seu papel. (p.08) ");
}

function funcaoCERTO9()
{
alert("Você acertou! Segundo GROCHOSKA (2011, p. s 40 e 41), as características de promover a “quebra do gelo” na relação entre funcionários e a comunidade e mobilizar a comunidade para participar de um movimento pela melhoria da qualidade do ensino e aprendizagem dos seus alunos, conscientizando-a da importância efetiva de sua participação na escola diz respeito à relação escola comunidade. Já a promoção das atividades em que as mães atuam junto com alunos em sala de aula, para esclarecer questões sobre drogas, sexualidade, saúde, etc., diz respeito à participação das mães. ");
}

function funcaoCERTO10()
{
alert("Você acertou! Nosso país não teve grandes avanços relacionados à educação devido ao das camadas mais populares e resquícios dos períodos colonial e jesuítico, e descomprometimento com a educação para as camadas populares deixaram um legado que até hoje interfere nos processos de compreensão da função da escola (p.20) ");
}


  function funcaoERRO()
{
alert("Resposta Errada!");
}
</script>
</head>
<body>
<div id="folha"><div  id="filete">
<div  id="filete">
<p><b>Questão 5/10</b></p>
<div id="inteira"><p class="base">Para a construção do projeto político pedagógico devemos ter como princípio norteador que a escola é um local de trabalho onde a tarefa de educar exige organização da ação educativa, e que é imprescindível estabelecer um plano de ação para um período determinado, a partir da análise do que é fundamental para a melhoria dos serviços escolares.</p></div>
<br>
<div><p   class="ref">PALMA, Marcia Silva Di. Organização do trabalho pedagógico. Curitiba: Intersaberes:2012 p. 136</p></div>
<div><p><b>Com relação ao roteiro estabelecido por GROCHOSKA (2012) sobre a elaboração do projeto político-pedagógico da escola, relacione a coluna A com a coluna B e, após, selecione a alternativa que apresenta a sequência correta da coluna B de cima para baixo.</b></p></div>
</div>

<div id="inteira">
<div id="meia" style="background-color:#b2c8bd">
<b>Coluna A</b><br>I. Contextualização e caracterização da escola.<br>II. concepção de educação e de práticas escolares.<br>III. Diagnóstico da situação atual.<br>IV. Objetivos gerais.<br>
</div>

<div id="meia" style="background-color:#c2c5c8">
<b>Coluna B</b><br>() O que se pretende com a concepção de educação proposta.<br>()Estratégias de ação, escolha de soluções<br>()princípios norteadores da ação pedagógico-didática.<br>()Aspectos sociais, econômicos, culturais e geográficos.<br>

</div>

</div>
<br>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox1" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="1"  ><label for="checkbox1"><span></span>A = I – III – IV – II </label>

      </div>
   <div id="inteira"></div> <div id="filete">
      <input id="checkbox2" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="2"  ><label for="checkbox1"><span></span>B =  II – IV – III – I </label>

      </div>
   <div id="inteira"></div> <div id="filete">
        <input id="checkbox3" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="3"  ><label for="checkbox1"><span></span>C =  I – II – III – IV  </label>

      </div>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox4" type="checkbox" name="checkbox" onclick="funcaoCERTO1()" value="4"  ><label for="checkbox1"><span></span>D = V – III – II – I  </label>

      </div>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox5" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="5"  "><label for="checkbox1"><span></span>E =  III – I – IV - II  </label>

      </div>
</div>
<br><br><br>

<div id="filete">
<br><br>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox1" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="1"  ><label for="checkbox1"><span></span>A = I – III – IV – II </label>

      </div>
   <div id="inteira"></div> <div id="filete">
      <input id="checkbox2" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="2"  ><label for="checkbox1"><span></span>B = V – F – V – F </label>

      </div>
   <div id="inteira"></div> <div id="filete">
        <input id="checkbox3" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="3"  ><label for="checkbox1"><span></span>C = V – V – F – F </label>

      </div>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox4" type="checkbox" name="checkbox" onclick="funcaoCERTO1()" value="4"  ><label for="checkbox1"><span></span>D = F – F – V – V </label>

      </div>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox5" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="5"  "><label for="checkbox1"><span></span>E = F – V – V – V </label>

      </div>
</div>

</div></body>
</html>
