<!-- Next -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="pt-br">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Titulo</title>
<style type="text/css">
html, body {
  background: #413cae; }

             img {text-align:center;width:100%;}
               h1 {font-family:Arial,Helvetica,sans-serif;}
                h2 {color:#239985;font-family:Arial,Helvetica,sans-serif; } 
                 h3 {color:#239985;font-family:Arial,Helvetica,sans-serif;}
               
                p { margin: 5px 0 15px;  text-align: justify;font-family: 
Arial,Helvetica,sans-serif;font-size: 0.75em;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                   p.base{ margin: 5px 0 15px;  text-align: justify;
                            text-indent: 2em;font-family: Arial,Helvetica,sans-serif;font-size: 0.75em;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                      p.red { padding:0 8% 0 8% ;color:red; font-size:small;font-family: 
Monospace,Verdana,Arial,Helvetica,sans-serif;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                       p.ref { padding:0 5% 0 5% ;color:blue; font-size:x-small;font-
family:arial, helvetica, sans-serif ;font-family: Arial,Helvetica,sans-serif;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                        p.formata { padding:0 5% 0 5% ;color:#12263a; font-size:x-small;font-
family: Monospace, courier new ;}
                #filete {border:0.1em solid;padding: 2% 2% 2% 2%;}
                #folha {text-align:left;background-color:#f9f9f9;width: 90%;margin: 0 
auto;border:1px solid blue;overflow:hidden;
                              padding: 2% 2% 2% 2%;}
                   #meia { text-align:justify;width:41%;padding:5% 4% 5% 
4%; overflow:hidden;float:left;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                     #inteira { text-align:justify;background-color:#d3f4f4;width:91%;padding:2% 
4% 2% 4%; overflow:hidden;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
	          #caixa{text-align:justify;background-color:#c2c8c3;width:91%;padding:2% 4% 2% 
4%; overflow:hidden;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}

input[type=radio]:not(old):checked +  label > span > span{
  display          : block;
  width            : 0.5em;
  height           : 0.5em;
  margin           : 0.125em;
  border           : 0.0625em solid rgb(115,153,77);
  border-radius    : 0.125em;
  background       : rgb(153,204,102);
  background-image :    -moz-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :     -ms-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :      -o-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image : -webkit-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :         linear-gradient(rgb(179,217,140),rgb(153,204,102));
}</style>
<script type="text/javascript">


function funcaoCERTO()
{
alert("Você acertou!  ");
}

   function funcaoCERTO1()
{
alert("Você acertou!  A gestão interpretativa define-se com a construção do contexto escolar a partir das relações e dos acontecimentos diários, e destaca a interpretação das situações ignorando os aspectos objetivos valorizando os aspectos humanos e não estrutural da escola (GROCHOSKA, 2012. p. 94).  ");
}

function funcaoCERTO2()
{
alert("Você acertou! O Manifesto dos Pioneiros da Educação Nova relata concepções avançadas sobre a respeito da escola pública, gratuita e laica para todos. (p. 20 e 21) ");
}

function funcaoCERTO3()
{
alert("Você acertou! A criação da primeira universidade marcou o início do ensino ministrado pela primeira vez em instituições específicas para esse fim. E como ainda acontece hoje, o acesso era apenas privilégio das classes mais abastadas. (2012, p.20)  ");
}

function funcaoCERTO4()
{
alert("Você acertou! No pilar APRENDER A CONVIVER, deve-se estimular o trabalho em equipe, e não o individualismo. (p.26) ");
}

function funcaoCERTO5()
{
alert("Você acertou! De acordo com Libâneo citado por GROCHOSKA (2011, p. 55), o roteiro para a realização segue a seguinte ordem: Contextualização e caracterização da escola: Aspectos sociais, econômicos, culturais e geográficos. Concepção de educação e de práticas escolares: Princípios norteadores da ação pedagógico-didática. Diagnóstico da situação atual: Estratégias de ação, escolha de soluções. Objetivos gerais: O que se pretende com a concepção de educação proposta. ");
}

function funcaoCERTO6()
{
alert("Você acertou! A autonomia da escola é construída a partir do seu projeto pedagógico, o qual contribui para o exercício de democratização dos espaços públicos. É por meio da participação dos autores escolares como protagonistas na elaboração de suas diretrizes educacionais que a escola construirá progressivos graus de autonomia, fortalecendo assim sua identidade (p.98) ");
}


function funcaoCERTO7()
{
alert("Você acertou! Técnico-científica - Não existe preocupação com relações humanas que se dão nos espaços escolares; o diálogo é baseado no cumprimento das regras. Autogestionária - As decisões são tomadas em assembleias e reuniões, sempre tendo como indicativo a decisão da coletividade. Interpretativa - Enfatiza a interpretação das situações e ignora os aspectos objetivos, valorizando o aspecto humano e não a estrutura formal da escola. Democrático-participativa - A tomada de decisão acontece de maneira coletiva, sem deixar de enfatizar a responsabilidade individual de cara um para oi alcance dos objetivos propostos.  (p. 93 a 95)  ");
}



function funcaoCERTO8()
{
alert("Você acertou! É um contexto de dinamicidade, a informação é mais rápida e acessível, a complexa realidade social, econômica e ambiental das comunidades nas quais as escolas estão inseridas e o uso das tecnologias faz a escola repensar seu papel. (p.08) ");
}

function funcaoCERTO9()
{
alert("Você acertou! Segundo GROCHOSKA (2011, p. s 40 e 41), as características de promover a “quebra do gelo” na relação entre funcionários e a comunidade e mobilizar a comunidade para participar de um movimento pela melhoria da qualidade do ensino e aprendizagem dos seus alunos, conscientizando-a da importância efetiva de sua participação na escola diz respeito à relação escola comunidade. Já a promoção das atividades em que as mães atuam junto com alunos em sala de aula, para esclarecer questões sobre drogas, sexualidade, saúde, etc., diz respeito à participação das mães. ");
}

function funcaoCERTO10()
{
alert("Você acertou! Nosso país não teve grandes avanços relacionados à educação devido ao das camadas mais populares e resquícios dos períodos colonial e jesuítico, e descomprometimento com a educação para as camadas populares deixaram um legado que até hoje interfere nos processos de compreensão da função da escola (p.20) ");
}


  function funcaoERRO()
{
alert("Resposta Errada!");
}
</script>
</head>
<body>
<div id="folha"><div  id="filete">
<div  id="filete">
<p><b>Questão 5/10</b></p>
<div id="inteira"><p class="base">Para a construção do projeto político pedagógico devemos ter como princípio norteador que a escola é um local de trabalho onde a tarefa de educar exige organização da ação educativa, e que é imprescindível estabelecer um plano de ação para um período determinado, a partir da análise do que é fundamental para a melhoria dos serviços escolares.</p></div>
<br>
<div><p   class="ref">PALMA, Marcia Silva Di. Organização do trabalho pedagógico. Curitiba: Intersaberes:2012 p. 136</p></div>
<div><p><b>Com relação ao roteiro estabelecido por GROCHOSKA (2012) sobre a elaboração do projeto político-pedagógico da escola, relacione a coluna A com a coluna B e, após, selecione a alternativa que apresenta a sequência correta da coluna B de cima para baixo.</b></p></div>
</div>

<div id="inteira">
<div id="meia" style="background-color:#b2c8bd">
<b>Coluna A</b><br>I. Contextualização e caracterização da escola.<br>II. concepção de educação e de práticas escolares.<br>III. Diagnóstico da situação atual.<br>IV. Objetivos gerais.<br>
</div>

<div id="meia" style="background-color:#c2c5c8">
<b>Coluna B</b><br>() O que se pretende com a concepção de educação proposta.<br>()Estratégias de ação, escolha de soluções<br>()princípios norteadores da ação pedagógico-didática.<br>()Aspectos sociais, econômicos, culturais e geográficos.<br>

</div>

</div>
<br>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox1" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="1"  ><label for="checkbox1"><span></span>A = I – III – IV – II </label>

      </div>
   <div id="inteira"></div> <div id="filete">
      <input id="checkbox2" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="2"  ><label for="checkbox1"><span></span>B =  II – IV – III – I </label>

      </div>
   <div id="inteira"></div> <div id="filete">
        <input id="checkbox3" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="3"  ><label for="checkbox1"><span></span>C =  I – II – III – IV  </label>

      </div>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox4" type="checkbox" name="checkbox" onclick="funcaoCERTO1()" value="4"  ><label for="checkbox1"><span></span>D = V – III – II – I  </label>

      </div>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox5" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="5"  "><label for="checkbox1"><span></span>E =  III – I – IV - II  </label>

      </div>
</div>
<br><br><br>

<div id="filete">
<br><br>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox1" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="1"  ><label for="checkbox1"><span></span>A = I – III – IV – II </label>

      </div>
   <div id="inteira"></div> <div id="filete">
      <input id="checkbox2" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="2"  ><label for="checkbox1"><span></span>B = V – F – V – F </label>

      </div>
   <div id="inteira"></div> <div id="filete">
        <input id="checkbox3" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="3"  ><label for="checkbox1"><span></span>C = V – V – F – F </label>

      </div>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox4" type="checkbox" name="checkbox" onclick="funcaoCERTO1()" value="4"  ><label for="checkbox1"><span></span>D = F – F – V – V </label>

      </div>
   <div id="inteira"></div> <div id="filete">
       <input id="checkbox5" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="5"  "><label for="checkbox1"><span></span>E = F – V – V – V </label>

      </div>
</div>
<input id="checkbox1" type="checkbox" name="checkbox" onclick="funcaoERRO()" value="1"  ><label for="checkbox1"><span></span>texto </label>
</div></body>
</html>
